<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Cascadia WE Engineers</title>
    <link rel="stylesheet" href="cwe_styles.css">
</head>

<body>
    <header>
        <div class="center">
            <h1> Official website of Cascadia WE Engineers </h1>
            <img src="cwe.png" alt="Cascadia WE Engineers Logo" width="128" height="128">
            <p>
                Welcome to the <strong>Cascadia WE Engineers</strong> Site! This site is the project of its current members! More about us: We are a passionate group of Computer Science students at Cascadia College.
            </p>
        </div>
    </header>
    <article>
        <h3>Our Members:</h3>
        <section>
            <!-- This section will contain our club members and their info -->
            <b>Insert name here</b> <br/>
            <!-- Put your name in between the bold tags -->
            <img src="" alt="">
            <!-- <img src="insert image link here" alt="put your name here"> -->
            <p>
                About me
                <!-- Write your bio in between these paragraph tags -->
            </p>

            <!-- This section will contain our club members and their info -->
            <b>Jolie Ip</b> <br/>
            <!-- Put your name in between the bold tags -->
            <img src="jolieip.png" alt="Jolie Ip">
            <!-- <img src="insert image link here" alt="put your name here"> -->
            <p>
                About me
                I am Jolie, President of the WE Engineers Club! Currently pursuing an Associate's Degree majoring in Computer Science.
                I enjoy reading and exercising in my free time.
                <!-- Write your bio in between these paragraph tags -->
            </p>

            <!-- This section will contain our club members and their info -->
            <b style="color:deeppink">Isabelle Velasco</b> <br/>

            <b>Terry Pham</b> <br/>
            <img src="tpham.png" alt="My test image">
            <!-- <img src="insert image link here" alt="put your name here"> -->
            <p>
                <strong>About Me:</strong><br/>
                My name is Terry, one of the members of the WE Engineers Club. I am currently a Running Start student at Cascadia.
                Some of my hobbies include: reading, writing fiction,

            </p>

        </section>
    </article>
</body>

</html>
